In [1]:
print('hello')

hello

In [2]:
import pandas as pd

In [3]:
pd.__version__

'2.2.2'

In [ ]:
data = {
    "date": ["2022-01-01", "2022-01-02", "2022-01-03", "2022-01-04"],
    "close": [150.0, 152.0, 153.0, 154.0],
    "volume": [1000, 1200, 1300, 1250],
}

df = pd.DataFrame(data)
df
print(df) # Displays the DataFrame
print(df.index) # Showcases the Indexes
print(df["close"]) # Reveals the "close" Series

         date  close  volume
0  2022-01-01  150.0    1000
1  2022-01-02  152.0    1200
2  2022-01-03  153.0    1300
3  2022-01-04  154.0    1250

In [11]:
data = {
    "date": ["2022-01-01", "2022-01-02", "2022-01-03", "2022-01-04"],
    "close": [150.0, 152.0, 153.0, 154.0],
    "volume": [1000, 1200, 1300, 1250],
}

df = pd.DataFrame(data)
print(df) # Displays the DataFrame
print(df.index) # Showcases the Indexes
print(df["close"]) # Reveals the "close" Series

         date  close  volume
0  2022-01-01  150.0    1000
1  2022-01-02  152.0    1200
2  2022-01-03  153.0    1300
3  2022-01-04  154.0    1250
RangeIndex(start=0, stop=4, step=1)
0    150.0
1    152.0
2    153.0
3    154.0
Name: close, dtype: float64

In [13]:
data = {
    "date": ["2022-01-01", "2022-01-02", "2022-01-03", "2022-01-04"],
    "close": [150.0, 152.0, 153.0, 154.0],
    "volume": [1000, 1200, 1300, 1250],
}

df = pd.DataFrame(data)
print(df) # Displays the DataFrame
print(df.index) # Showcases the Indexes
print(df["close"]) # Reveals the "close" Series
print(df.loc[1])

         date  close  volume
0  2022-01-01  150.0    1000
1  2022-01-02  152.0    1200
2  2022-01-03  153.0    1300
3  2022-01-04  154.0    1250
RangeIndex(start=0, stop=4, step=1)
0    150.0
1    152.0
2    153.0
3    154.0
Name: close, dtype: float64
date      2022-01-02
close          152.0
volume          1200
Name: 1, dtype: object

In [14]:
df['volume']>=1250

0    False
1    False
2     True
3     True
Name: volume, dtype: bool

In [15]:
df.loc[df['volume']>=1250]

         date  close  volume
2  2022-01-03  153.0    1300
3  2022-01-04  154.0    1250

In [19]:
df = pd.read_csv('APPL_1D.csv')
pd.set_option('display.float_format', lambda x: '%.2f' % x)
df

            time   open   high    low  close       volume    Volume MA
0     1320240600  12.14  12.16  11.99  12.06 328255052.00 565663058.20
1     1320327000  12.11  12.25  12.00  12.24 441524796.00 547110249.40
2     1320413400  12.20  12.25  12.12  12.15 302228240.00 535440799.60
3     1320676200  12.14  12.14  12.02  12.13 270274636.00 526828854.80
4     1320762600  12.21  12.38  12.19  12.33 400439768.00 516566707.40
...          ...    ...    ...    ...    ...          ...          ...
2915  1686058200 179.97 180.12 177.43 179.21  64848374.00  58818603.75
2916  1686144600 178.44 181.21 177.32 177.82  61944615.00  59649490.80
2917  1686231000 177.90 180.84 177.46 180.57  50214881.00  59474009.80
2918  1686317400 181.50 182.23 180.63 180.96  48899973.00  59443274.65
2919  1686576600 181.27    NaN    NaN    NaN          NaN          NaN

[2920 rows x 7 columns]

In [20]:
df.describe()

               time    open    high     low   close        volume    Volume MA
count       2920.00 2920.00 2919.00 2919.00 2919.00       2919.00      2919.00
mean  1503502927.40   59.74   60.38   59.07   59.75  200558014.51 202115717.49
std    105701072.41   51.30   51.90   50.66   51.31  171035615.19 148989947.08
min   1320240600.00    0.00   11.27   11.03   11.04   35195860.00  50684940.65
25%   1412062200.00   21.83   22.09   21.62   21.85   91766241.00 101733696.10
50%   1503451800.00   36.49   36.72   36.18   36.58  137148384.00 138776456.20
75%   1595057400.00   93.83   94.55   92.27   93.84  247976166.00 250714603.00
max   1686576600.00  182.63  184.95  180.63  180.96 1506113440.00 807241634.00

In [21]:
df = df.drop('Volume MA', axis=1)
df

            time   open   high    low  close       volume
0     1320240600  12.14  12.16  11.99  12.06 328255052.00
1     1320327000  12.11  12.25  12.00  12.24 441524796.00
2     1320413400  12.20  12.25  12.12  12.15 302228240.00
3     1320676200  12.14  12.14  12.02  12.13 270274636.00
4     1320762600  12.21  12.38  12.19  12.33 400439768.00
...          ...    ...    ...    ...    ...          ...
2915  1686058200 179.97 180.12 177.43 179.21  64848374.00
2916  1686144600 178.44 181.21 177.32 177.82  61944615.00
2917  1686231000 177.90 180.84 177.46 180.57  50214881.00
2918  1686317400 181.50 182.23 180.63 180.96  48899973.00
2919  1686576600 181.27    NaN    NaN    NaN          NaN

[2920 rows x 6 columns]

In [22]:
df.isnull()

       time   open   high    low  close  volume
0     False  False  False  False  False   False
1     False  False  False  False  False   False
2     False  False  False  False  False   False
3     False  False  False  False  False   False
4     False  False  False  False  False   False
...     ...    ...    ...    ...    ...     ...
2915  False  False  False  False  False   False
2916  False  False  False  False  False   False
2917  False  False  False  False  False   False
2918  False  False  False  False  False   False
2919  False  False   True   True   True    True

[2920 rows x 6 columns]

In [25]:
df.loc[df['high'].isnull()] #finding the exact row with null values in them

            time   open  high  low  close  volume
2919  1686576600 181.27   NaN  NaN    NaN     NaN

In [ ]:
df = df.drop(2919)

In [28]:
df

            time   open   high    low  close       volume
0     1320240600  12.14  12.16  11.99  12.06 328255052.00
1     1320327000  12.11  12.25  12.00  12.24 441524796.00
2     1320413400  12.20  12.25  12.12  12.15 302228240.00
3     1320676200  12.14  12.14  12.02  12.13 270274636.00
4     1320762600  12.21  12.38  12.19  12.33 400439768.00
...          ...    ...    ...    ...    ...          ...
2914  1685971800 182.63 184.95 178.03 179.58 121946497.00
2915  1686058200 179.97 180.12 177.43 179.21  64848374.00
2916  1686144600 178.44 181.21 177.32 177.82  61944615.00
2917  1686231000 177.90 180.84 177.46 180.57  50214881.00
2918  1686317400 181.50 182.23 180.63 180.96  48899973.00

[2919 rows x 6 columns]

In [30]:
df.describe()

               time    open    high     low   close        volume
count       2919.00 2919.00 2919.00 2919.00 2919.00       2919.00
mean  1503440209.46   59.70   60.38   59.07   59.75  200558014.51
std    105664827.31   51.26   51.90   50.66   51.31  171035615.19
min   1320240600.00    0.00   11.27   11.03   11.04   35195860.00
25%   1412040600.00   21.83   22.09   21.62   21.85   91766241.00
50%   1503408600.00   36.47   36.72   36.18   36.58  137148384.00
75%   1594949400.00   93.36   94.55   92.27   93.84  247976166.00
max   1686317400.00  182.63  184.95  180.63  180.96 1506113440.00

In [31]:
df["time"] = pd.to_datetime(df["time"], unit='s')
print(df["time"])

0      2011-11-02 13:30:00
1      2011-11-03 13:30:00
2      2011-11-04 13:30:00
3      2011-11-07 14:30:00
4      2011-11-08 14:30:00
               ...
2914   2023-06-05 13:30:00
2915   2023-06-06 13:30:00
2916   2023-06-07 13:30:00
2917   2023-06-08 13:30:00
2918   2023-06-09 13:30:00
Name: time, Length: 2919, dtype: datetime64[ns]

In [32]:
df.loc[df['open']==0]

                   time  open  high   low  close       volume
985 2015-10-05 13:30:00  0.00 25.31 24.78  25.17 208258972.00

In [33]:
df = df.set_index('time')
df

                      open   high    low  close       volume
time
2011-11-02 13:30:00  12.14  12.16  11.99  12.06 328255052.00
2011-11-03 13:30:00  12.11  12.25  12.00  12.24 441524796.00
2011-11-04 13:30:00  12.20  12.25  12.12  12.15 302228240.00
2011-11-07 14:30:00  12.14  12.14  12.02  12.13 270274636.00
2011-11-08 14:30:00  12.21  12.38  12.19  12.33 400439768.00
...                    ...    ...    ...    ...          ...
2023-06-05 13:30:00 182.63 184.95 178.03 179.58 121946497.00
2023-06-06 13:30:00 179.97 180.12 177.43 179.21  64848374.00
2023-06-07 13:30:00 178.44 181.21 177.32 177.82  61944615.00
2023-06-08 13:30:00 177.90 180.84 177.46 180.57  50214881.00
2023-06-09 13:30:00 181.50 182.23 180.63 180.96  48899973.00

[2919 rows x 5 columns]

In [34]:
df['low_high_avg'] = (df['low'] + df['high'])/ 2
df

                      open   high    low  close       volume  low_high_avg
time
2011-11-02 13:30:00  12.14  12.16  11.99  12.06 328255052.00         12.07
2011-11-03 13:30:00  12.11  12.25  12.00  12.24 441524796.00         12.12
2011-11-04 13:30:00  12.20  12.25  12.12  12.15 302228240.00         12.18
2011-11-07 14:30:00  12.14  12.14  12.02  12.13 270274636.00         12.08
2011-11-08 14:30:00  12.21  12.38  12.19  12.33 400439768.00         12.29
...                    ...    ...    ...    ...          ...           ...
2023-06-05 13:30:00 182.63 184.95 178.03 179.58 121946497.00        181.49
2023-06-06 13:30:00 179.97 180.12 177.43 179.21  64848374.00        178.78
2023-06-07 13:30:00 178.44 181.21 177.32 177.82  61944615.00        179.26
2023-06-08 13:30:00 177.90 180.84 177.46 180.57  50214881.00        179.15
2023-06-09 13:30:00 181.50 182.23 180.63 180.96  48899973.00        181.43

[2919 rows x 6 columns]

In [35]:
df.loc[df['open']==0]

                     open  high   low  close       volume  low_high_avg
time
2015-10-05 13:30:00  0.00 25.31 24.78  25.17 208258972.00         25.05

In [36]:
df.loc[df['open']==0, 'open'] = df['low_high_avg']

In [37]:
df.loc[df['open']==0]

Empty DataFrame
Columns: [open, high, low, close, volume, low_high_avg]
Index: []

In [38]:
print('TASK - 5')

TASK - 5

In [40]:
df = pd.read_csv('TITANIC.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.00,1,0,A/5 21171,7.25,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1,0,PC 17599,71.28,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.00,0,0,STON/O2. 3101282,7.92,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0,113803,53.10,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.00,0,0,373450,8.05,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.00,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.00,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.00,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.00,0,0,370376,7.75,NaN,Q

In [ ]:
df.head(10) #displays first 10 rows

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.00,1,0,A/5 21171,7.25,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1,0,PC 17599,71.28,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.00,0,0,STON/O2. 3101282,7.92,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0,113803,53.10,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.00,0,0,373450,8.05,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.46,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.00,0,0,17463,51.86,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.00,3,1,349909,21.07,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.00,0,2,347742,11.13,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.00,1,0,237736,30.07,NaN,C

In [44]:
df.shape

(891, 12)

In [48]:
df['Pclass'].value_counts()

Pclass
3    491
1    216
2    184
Name: count, dtype: int64

In [50]:
mean_age = df['Age'].mean()
print('The Average Age is', mean_age, 'years.')

The Average Age is 29.69911764705882 years.

In [52]:
df.describe()

       PassengerId  Survived  Pclass    Age  SibSp  Parch   Fare
count       891.00    891.00  891.00 714.00 891.00 891.00 891.00
mean        446.00      0.38    2.31  29.70   0.52   0.38  32.20
std         257.35      0.49    0.84  14.53   1.10   0.81  49.69
min           1.00      0.00    1.00   0.42   0.00   0.00   0.00
25%         223.50      0.00    2.00  20.12   0.00   0.00   7.91
50%         446.00      0.00    3.00  28.00   0.00   0.00  14.45
75%         668.50      1.00    3.00  38.00   1.00   0.00  31.00
max         891.00      1.00    3.00  80.00   8.00   6.00 512.33

In [55]:
df.loc[df['Age']==0.42]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.52,NaN,C

In [56]:
df.loc[df['Age']==80]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.00,0,0,27042,30.00,A23,S

In [57]:
df['Survived'].value_counts()

Survived
0    549
1    342
Name: count, dtype: int64

In [58]:
df['Sex'].value_counts()

Sex
male      577
female    314
Name: count, dtype: int64

In [61]:
df.groupby('Sex')['Survived'].sum()

Sex
female    233
male      109
Name: Survived, dtype: int64

In [62]:
df.groupby('Pclass')['Survived'].sum()

Pclass
1    136
2     87
3    119
Name: Survived, dtype: int64

In [63]:
df.groupby('Pclass')['Survived'].mean()

Pclass
1   0.63
2   0.47
3   0.24
Name: Survived, dtype: float64

In [64]:
df['FamilySize'] = df['SibSp'] + df['Parch']
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize
0,1,0,3,"Braund, Mr. Owen Harris",male,22.00,1,0,A/5 21171,7.25,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1,0,PC 17599,71.28,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.00,0,0,STON/O2. 3101282,7.92,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0,113803,53.10,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.00,0,0,373450,8.05,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.00,0,0,211536,13.00,NaN,S,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.00,0,0,112053,30.00,B42,S,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S,3
889,890,1,1,"Behr, Mr. Karl Howell",male,26.00,0,0,111369,30.00,C148,C,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.00,0,0,370376,7.75,NaN,Q,0

In [65]:
non_survivors = df[df['Survived'] == 0]
largest_family = non_survivors[non_survivors['FamilySize'] == non_survivors['FamilySize'].max()]
largest_family_name = largest_family['Name'].iloc[0]
print(largest_family_name )

Sage, Master. Thomas Henry